#include <zephyr/dt-bindings/pwm/pwm.h>
#include <dt-bindings/pinctrl/esp32c3-pinctrl.h>

/ {
	aliases {
		pwm-servo0 = &pwm_servo0;
	};

	pwmleds {
		compatible = "pwm-leds";
		pwm_servo0: pwm_led_gpio0_2 {
			label = "PWM SERVO0";
			pwms = <&ledc0 0 50 PWM_POLARITY_NORMAL>;
		};
	};
};

&pinctrl {
	ledc0_default: ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO2>;
			output-enable;
		};
	};
};

&ledc0 {
	pinctrl-0 = <&ledc0_default>;
	pinctrl-names = "default";
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel0@0 {
		reg = <0x0>;
		timer = <0>;
	};
};
